<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <StartupObject>Example.View.App</StartupObject>
    <Nullable>enable</Nullable>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <Platforms>x64</Platforms>
    <AssemblyName>Example</AssemblyName>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="110.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comlink.Core\Comlink.Core.csproj" />
    <ProjectReference Include="..\Comlink.CefSharp\Comlink.CefSharp.csproj" />
    <ProjectReference Include="..\Comlink.WebView2\Comlink.WebView2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\View\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Update="src\View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Remove="src\Web\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Web\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
