# comlink-sharp

./: .editorconfig  .gitignore  Comlink.sln  LICENSE  README.md
Comlink/: .editorconfig  Comlink.cs  Comlink.csproj  Comlink.sln  Endpoint.cs  ITransferable.cs  Message.cs  MessagePort.cs  Remote.cs  TransferHandler.cs  WireValue.cs
Comlink.CefSharp/: CefSharpWindow.cs  Comlink.CefSharp.csproj  Extensions.cs
Comlink.Core/: Comlink.Core.csproj  Comlink.cs  Endpoint.cs  ITransferable.cs  IWindow.cs  Message.cs  MessageChannel.cs  MessagePort.cs  Proxy.cs  TransferHandler.cs  WireValue.cs
Comlink.Core/Json/: JsonUppercaseNamingPolicy.cs  Options.cs
Comlink.Example/: App.xaml  App.xaml.cs  Comlink.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Comlink.Example/src/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Comlink.WebView2/: Comlink.WebView2.csproj  Extensions.cs  WebView2Window.cs
Comlink/Json/: ObjectConverter.cs
Example/: Example.csproj  Example.csproj.DotSettings
Example/src/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Example/src/Web/: example.html  package-lock.json  package.json
