<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>

    <Authors>Chris Kruining</Authors>
    <PackageId>Comlink.WebView2</PackageId>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageProjectUrl>https://github.com/chris-kruining/comlink-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chris-kruining/comlink-sharp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>

    <Version>0.0.10</Version>
    <AssemblyVersion>0.0.10</AssemblyVersion>
    <FileVersion>0.0.10</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.674-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comlink.Core\Comlink.Core.csproj" />
  </ItemGroup>

</Project>
